<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>HTML 5 Doc</title>
	<style>
		* {
			box-sizing: border-box;
		}

		body,
		html {
			padding: 0;
			margin: 0
		}

		header h1 {
			text-align: center;
			font-family: arial, helvetica;
			font-size: 30px;
		}

		header {
			background-color: #878787;
			color: #fff;
			padding: 20px 40px;
			width: 100%;
		}

		nav {
			background-color: #ed85df;
			padding: 15px 0;
			text-align: center;
		}

		nav a {
			color: #000;
			font-size: 19px;
			text-decoration: none;
		}

		nav ul {
			list-style-type: none;
		}

		nav ul li {
			display: inline-block;
			padding: 0 40px;
		}

		button {
			background-color: #000;
			color: #fff;
			width: 50px;
			border: 0;
			cursor: pointer;
			line-height: 1.4;
		}

		article {
			float: left;
			width: 70%;
			margin-top: 10px;
			padding: 20px;
			line-height: 1.5;
			font-family: "Helvetica", sans-serif;
			background-color: #fff;
		}

		article h1 {
			text-align: center;
		}

		aside {
			float: right;
			width: 25%;
			height: 600px;
			margin-top: 10px;
			padding: 20px;
			right: 0;
			font-family: "Helvetica", sans-serif;
			background-color: #ed85df;
			line-height: 1.5;
		}

		aside h1 {
			text-align: center;
		}

		footer {
			clear: both;
			position: relative;
			bottom: 0;
			width: 100%;
			padding: 1.5em;
			font-family: "Helvetica", sans-serif;
			background-color: #878787;
			color: #fff;
		}
	</style>
</head>

<body>
	<header>
		<h1>Header</h1>
	</header>
	<nav>
		<ul>
			<li><a href="#">HOME</a></li>
			<li><a href="#">OUR TEAM</a></li>
			<li><a href="#">PROJECTS</a></li>
			<li><a href="#">CONTACT</a></li>
			<li>
				<form>
					<input type='text' name='search' placeholder="Search query">
					<button type='submit'>Go!</button>
				</form>
			</li>
		</ul>
	</nav>

	<article>
		<h1>Article heading</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
			dolore
			magna aliqua. Est sit amet facilisis magna etiam tempor orci. Nunc sed blandit libero volutpat sed. Sit
			amet
			nulla facilisi morbi tempus iaculis urna id volutpat. Aenean pharetra magna ac placerat vestibulum
			lectus.
			Ut lectus arcu bibendum at varius vel pharetra vel turpis. Scelerisque mauris pellentesque pulvinar
			pellentesque habitant morbi tristique. </p>
		<h2>subsection</h2>
		<p>Lobortis scelerisque fermentum dui faucibus. Id diam maecenas ultricies mi eget mauris pharetra et
			ultrices.
			Pellentesque eu tincidunt tortor aliquam nulla facilisi cras. </p>
		<p>Egestas egestas fringilla phasellus faucibus scelerisque eleifend donec. Molestie a iaculis at erat.
			Cursus
			mattis molestie a iaculis. Amet luctus venenatis lectus magna fringilla urna porttitor rhoncus dolor.
		</p>
		<h2>Another subsection</h2>
		<p>Amet commodo nulla facilisi nullam vehicula ipsum a arcu. Tortor aliquam nulla facilisi cras. Non enim
			praesent elementum facilisis leo vel. Non tellus orci ac auctor. </p>
		<p>Suscipit tellus mauris a diam maecenas sed enim ut. At tempor commodo ullamcorper a lacus. Nullam non
			nisi
			est sit amet facilisis magna etiam tempor. Metus dictum at tempor commodo ullamcorper a.</p>
	</article>

	<aside>
		<h1>Related</h1>
		<ul>
			<li><a href="#">Aliquet porttitor lacus luctus accumsan tortor</a></li>
			<li><a href="#">Tellus elementum sagittis vitae et</a></li>
			<li><a href="#">Varius vel pharetra vel turpis nunc eget lorem dolor</a></li>
			<li><a href="#">Pulvinar proin gravida hendrerit lectus</a></li>
			<li><a href="#">Ornare aenean euismod elementum nisi quis eleifend quam</a></li>
		</ul>
	</aside>

	<footer>
		<p>&copy Copyright 2050 by nobody. All rights reserved.</p>
	</footer>
</body>

</html>